RSBLT: 1
STRGEB: 2
ADDGE: 3
LDMGEFD: 4
SMULLEQ: 5
MOVLS: 6
LDRSB: 7
LDRGE: 8
STMLTEA: 9
SUBLE: 10
MLAHI: 11
CMN: 12
SBCS: 13
RSC: 14
ANDLE: 15
UMLAL: 16
STMNEDB: 17
SUBPLS: 18
ANDCS: 19
MULCS: 20
BICNE: 21
BLCC: 22
MULHI: 23
LDR: 24
LDREQB: 25
ADDGT: 26
ADRL: 27
STRGTB: 28
STRLS: 29
MOVCC: 30
EORNE: 31
BICCS: 32
UMULLGE: 33
BCC: 34
STRLTH: 35
BHI: 36
STRHIB: 37
STRLEB: 38
BLEQ: 39
LDMLEFD: 40
STMHIIA: 41
ADCS: 42
BL: 43
MOVGE: 44
LDREQSH: 45
ANDS: 46
ORRNE: 47
BICS: 48
ANDGT: 49
SUBGE: 50
MOVEQS: 51
CMPLE: 52
LDRNEB: 53
EORGE: 54
LDRH: 55
STRLSB: 56
STMNEIB: 57
BLS: 58
MLANE: 59
STRGE: 60
ORRNES: 61
ADDLE: 62
BXCS: 63
CMPLT: 64
STMLTIA: 65
RET: 66
BICCC: 67
UMULL: 68
SMULLGE: 69
STMIA: 70
BLLT: 71
ADDEQ: 72
ADDLT: 73
STR: 74
RSBHI: 75
BLGT: 76
LDRLEB: 77
BLGE: 78
LDMGEDA: 79
LDMIB: 80
ADDMI: 81
LDMLSFD: 82
LDMEQIA: 83
LDREQH: 84
STRLE: 85
STMHIIB: 86
SUBHI: 87
SMULLGT: 88
ORRPL: 89
TST: 90
STRMIB: 91
STRB: 92
SMULL: 93
STRGTH: 94
MVNEQ: 95
LDMLEIA: 96
MULLE: 97
STREQ: 98
BLHI: 99
LDRLS: 100
LDREQSB: 101
BGE: 102
BLT: 103
STMHIEA: 104
LDMNEIA: 105
SUBEQ: 106
BIC: 107
SUBCS: 108
MULEQ: 109
SUBS: 110
MOV: 111
MVNLE: 112
LDRGTB: 113
LDRNE: 114
BICLS: 115
BXNE: 116
ADDHI: 117
MVN: 118
MULGE: 119
ANDHI: 120
STMNEIA: 121
ADD: 122
AND: 123
STMGEEA: 124
SUBGES: 125
BXLS: 126
UMULLHI: 127
LDC: 128
MOVLE: 129
MVNMI: 130
STMNEFA: 131
LDRNESB: 132
RSBEQ: 133
STREQB: 134
STRLT: 135
MOVMI: 136
SUBEQS: 137
RSBCC: 138
BLNE: 139
UMULLLT: 140
LDMGEIA: 141
ADDPL: 142
SUBCC: 143
MOVNE: 144
UMULLNE: 145
SMULLNE: 146
BNE: 147
MOVS: 148
STRHIH: 149
BICHI: 150
STMFD: 151
LDRGTH: 152
STRGEH: 153
STMFA: 154
STRH: 155
STC: 156
BICNES: 157
LDRLTB: 158
STMDB: 159
MVNNES: 160
MVNGE: 161
STMGTIA: 162
MLAEQ: 163
LDMGTFD: 164
MVNS: 165
SUB: 166
LDMLTDA: 167
ORRHI: 168
SUBMI: 169
CMPPL: 170
LDRGEH: 171
LDMEQFD: 172
LDRLT: 173
TEQ: 174
CDPLT: 175
LDRCS: 176
LDMFD: 177
LDRGEB: 178
LDMNEDB: 179
ORRCS: 180
UMULLCS: 181
LDRCC: 182
LDRNESH: 183
MVNNE: 184
STMLSIB: 185
MOVLT: 186
ADDNE: 187
ANDNES: 188
RSBCSS: 189
LDRLE: 190
BXGT: 191
TSTHI: 192
ANDGE: 193
STMEQIA: 194
SUBLT: 195
STRNEH: 196
SWP: 197
STRLSH: 198
BEQ: 199
BX: 200
STRNEB: 201
MOVNES: 202
SUBGT: 203
MRCGE: 204
CMPNE: 205
SMLAL: 206
MVNEQS: 207
NOP: 208
MRC: 209
LDMEQIB: 210
LDRCCH: 211
BLCS: 212
MLACC: 213
LDMPLIA: 214
BICEQ: 215
STMGEIA: 216
MLAGE: 217
ADR: 218
ADDLS: 219
MVNGT: 220
STMEA: 221
LDRPL: 222
MCR: 223
TEQEQ: 224
RSBMI: 225
ORREQ: 226
ADDCC: 227
SUBLS: 228
RSBCS: 229
LDMNEDA: 230
LDRLEH: 231
CDPGE: 232
ORRGT: 233
BPL: 234
MVNCC: 235
LDRNEH: 236
CMNMI: 237
BICLT: 238
EOREQ: 239
ORRGE: 240
IMPORT: 241
LDMHIFD: 242
LDMIA: 243
CMPLS: 244
SVC: 245
BXEQ: 246
UND: 247
UMLALNE: 248
MLA: 249
ORREQS: 250
LDRCCB: 251
MULLS: 252
LDRHI: 253
LDRCSB: 254
ANDCC: 255
LDRLSSB: 256
BXGE: 257
MLALE: 258
CMNEQ: 259
RSBNE: 260
ANDLS: 261
LDMLTIA: 262
SUBNE: 263
MLALT: 264
CDPMI: 265
RSBS: 266
RSCS: 267
CMPEQ: 268
CMP: 269
LDMLTFD: 270
STRLEH: 271
STRCS: 272
STMIB: 273
CMPCS: 274
BXHI: 275
ANDLT: 276
BXLE: 277
LDRHIB: 278
LDMNEFD: 279
EORGT: 280
EORS: 281
STRNE: 282
LDCLT: 283
ADDS: 284
MUL: 285
STMCCIA: 286
TSTEQ: 287
STMEQEA: 288
MOVHI: 289
STRCSB: 290
STREQH: 291
SUBCSS: 292
ORRLS: 293
STMLSIA: 294
MOVEQ: 295
MULNE: 296
BLE: 297
LDRGT: 298
EORLE: 299
LDMCCIA: 300
MULLT: 301
MULS: 302
RSBLS: 303
RSBLE: 304
BGT: 305
STMNEEA: 306
MOVCS: 307
BCS: 308
ANDNE: 309
ORRLT: 310
LDMCSFD: 311
SBC: 312
RSBGE: 313
LDRB: 314
RSBGT: 315
MULGT: 316
LDMCSDA: 317
CMNNE: 318
BXLT: 319
STMDA: 320
STRCCH: 321
BLLE: 322
LDRSH: 323
BICGE: 324
BLLS: 325
MOVPL: 326
STMGEDB: 327
LDMGTIA: 328
STRGT: 329
BICGT: 330
STMCCEA: 331
LDMDB: 332
RSB: 333
LDMED: 334
LDMCCFD: 335
ADRNE: 336
ANDEQ: 337
CMPCC: 338
MVNLT: 339
STRPL: 340
RSBGTS: 341
LDMNEIB: 342
MOVGT: 343
STMGTDA: 344
SMULLLE: 345
CDP: 346
CMPGE: 347
B: 348
STRCCB: 349
STRLTB: 350
ADC: 351
ORR: 352
TSTNE: 353
LDMGEDB: 354
EOR: 355
ORRCC: 356
STRCSH: 357
ORRMI: 358
ADDCS: 359
CMPGT: 360
ORRS: 361
STMGTDB: 362
LDRLSB: 363
STCL: 364
STRMI: 365
BXCC: 366
TEQNE: 367
BMI: 368
MRCLT: 369
ORRLE: 370
CMPHI: 371
LDREQ: 372
STRCC: 373
STRHI: 374
STMEQIB: 375
UMULLEQ: 376
SWPHI: 377
LDMDA: 378
