UMULLEQ: 1
BXCC: 2
STMCCEA: 3
LDMNEIB: 4
UMULL: 5
ADDS: 6
SMULLGE: 7
ORRLS: 8
STRGT: 9
UMLALNE: 10
STC: 11
MVNNES: 12
MOVMI: 13
BICGT: 14
STRHI: 15
LDREQB: 16
STMGTDA: 17
STREQB: 18
STRNE: 19
ANDLT: 20
BICGE: 21
LDRNE: 22
STMLSIA: 23
LDRHIB: 24
ORRCS: 25
BICHI: 26
LDMCCIA: 27
LDREQSH: 28
STRCSH: 29
STRLEB: 30
SUBHI: 31
UND: 32
MOVCC: 33
LDRGTB: 34
STRGEH: 35
MOVPL: 36
RSBS: 37
STMDA: 38
STRPL: 39
BXNE: 40
BXHI: 41
STMEQIA: 42
ORRCC: 43
STRLE: 44
BICS: 45
LDRGE: 46
SUB: 47
MVN: 48
STMEQIB: 49
LDRLSSB: 50
ANDEQ: 51
STRCS: 52
TSTHI: 53
RSBCS: 54
CMNMI: 55
BNE: 56
MOVS: 57
RSBNE: 58
ANDCC: 59
LDMEQIA: 60
EORLE: 61
ANDNES: 62
MRCLT: 63
STRGTB: 64
MVNLT: 65
SWPHI: 66
CMNEQ: 67
ADDPL: 68
TSTNE: 69
ADDCS: 70
MULGE: 71
UMULLCS: 72
MOVGT: 73
MULGT: 74
CMPLE: 75
MOVLE: 76
RET: 77
BGE: 78
ORRLE: 79
STRCCH: 80
SMULLEQ: 81
BEQ: 82
ORRMI: 83
LDMNEIA: 84
STRLSH: 85
STRLEH: 86
SUBLE: 87
STCL: 88
STRCC: 89
MLALT: 90
SUBMI: 91
RSBGE: 92
MVNGT: 93
SMULLGT: 94
MLAHI: 95
LDRCCB: 96
EORS: 97
ANDLE: 98
RSBLE: 99
TEQNE: 100
STRGE: 101
SUBCC: 102
ADDCC: 103
BLEQ: 104
SBC: 105
MUL: 106
MVNMI: 107
MVNLE: 108
STRLSB: 109
STMHIEA: 110
BICLT: 111
LDMED: 112
LDMLSFD: 113
STRCCB: 114
STMGEEA: 115
CMPEQ: 116
BXLS: 117
BXCS: 118
BLLE: 119
LDMDB: 120
ADDLE: 121
LDMPLIA: 122
LDREQH: 123
BXGE: 124
LDMLEFD: 125
BICEQ: 126
LDMLTDA: 127
BIC: 128
MOV: 129
B: 130
ADDMI: 131
BLLT: 132
STMIB: 133
ORREQS: 134
ORRS: 135
CMN: 136
CMP: 137
BXLE: 138
MOVNE: 139
BICLS: 140
LDMGEDB: 141
LDRCSB: 142
LDMLTIA: 143
MULLE: 144
LDRSB: 145
STMFD: 146
UMULLLT: 147
SUBLT: 148
BCS: 149
AND: 150
STRCSB: 151
RSBEQ: 152
BLGT: 153
UMULLNE: 154
ADD: 155
RSC: 156
ADRNE: 157
LDRGEH: 158
STMGEDB: 159
LDRGT: 160
MCR: 161
ADDGT: 162
EOR: 163
CMPNE: 164
MVNEQS: 165
CMPCS: 166
SWP: 167
STMDB: 168
ADDHI: 169
ANDGT: 170
MULS: 171
CMPCC: 172
LDRNEB: 173
LDC: 174
RSBGTS: 175
STMNEFA: 176
BLE: 177
STRHIH: 178
LDRLSB: 179
STMLSIB: 180
MVNNE: 181
STRHIB: 182
EORGE: 183
CDPGE: 184
STRMI: 185
NOP: 186
ORRGE: 187
MLALE: 188
LDMFD: 189
MOVNES: 190
ORRNES: 191
LDMHIFD: 192
MVNS: 193
BXGT: 194
LDRNESH: 195
LDMEQIB: 196
ORRLT: 197
RSBLT: 198
SUBPLS: 199
STMLTEA: 200
MOVLT: 201
SMULL: 202
STMGTIA: 203
LDRNEH: 204
STMHIIB: 205
LDRCS: 206
ORR: 207
MLA: 208
EORGT: 209
BLCC: 210
LDRB: 211
LDREQSB: 212
RSBMI: 213
ADCS: 214
MRC: 215
SUBGT: 216
BHI: 217
ANDGE: 218
ADR: 219
CMPPL: 220
ORRNE: 221
BCC: 222
SUBLS: 223
MOVCS: 224
BLCS: 225
BICNE: 226
STREQ: 227
LDRSH: 228
CMNNE: 229
MULHI: 230
LDRPL: 231
LDRLEH: 232
CMPHI: 233
STMEQEA: 234
IMPORT: 235
SUBNE: 236
SBCS: 237
ANDLS: 238
STRGEB: 239
ORRPL: 240
LDMIB: 241
LDRLE: 242
SUBGE: 243
SMLAL: 244
MRCGE: 245
MULLT: 246
LDR: 247
SMULLNE: 248
MOVHI: 249
ANDCS: 250
BICNES: 251
BLS: 252
MOVEQS: 253
SMULLLE: 254
EORNE: 255
CMPLT: 256
ORREQ: 257
LDMLTFD: 258
BX: 259
ORRGT: 260
BLNE: 261
CMPLS: 262
SUBEQS: 263
SUBCS: 264
MOVGE: 265
ADC: 266
STRNEB: 267
CDPLT: 268
ADDEQ: 269
BICCS: 270
RSBCSS: 271
LDRCCH: 272
LDRCC: 273
ANDS: 274
MLACC: 275
STMFA: 276
STMGTDB: 277
STMHIIA: 278
STRMIB: 279
MVNEQ: 280
MVNGE: 281
SUBCSS: 282
STRLTH: 283
STMIA: 284
LDCLT: 285
BL: 286
MOVLS: 287
TSTEQ: 288
MLAEQ: 289
LDMGEFD: 290
LDMIA: 291
BLLS: 292
LDRGEB: 293
STR: 294
MULCS: 295
LDRHI: 296
EOREQ: 297
ANDNE: 298
STRNEH: 299
LDMDA: 300
LDMGEDA: 301
RSB: 302
ADDNE: 303
RSBLS: 304
STMGEIA: 305
MULNE: 306
LDRLT: 307
STMNEIB: 308
ANDHI: 309
STREQH: 310
MULEQ: 311
UMULLGE: 312
BLT: 313
ADDLT: 314
BLHI: 315
BXEQ: 316
RSBCC: 317
LDMCCFD: 318
TEQ: 319
LDRLEB: 320
MLAGE: 321
LDMNEDA: 322
LDRNESB: 323
SVC: 324
MULLS: 325
BPL: 326
LDRLTB: 327
CDP: 328
LDRLS: 329
LDMCSFD: 330
ADDGE: 331
LDMCSDA: 332
STMEA: 333
STRLT: 334
STRH: 335
BGT: 336
MOVEQ: 337
LDMLEIA: 338
STMLTIA: 339
STMNEDB: 340
RSBGT: 341
STRLS: 342
CMPGE: 343
SUBEQ: 344
LDMGTIA: 345
LDMEQFD: 346
MLANE: 347
STMCCIA: 348
STRGTH: 349
BLGE: 350
UMLAL: 351
TST: 352
CMPGT: 353
TEQEQ: 354
MVNCC: 355
STRLTB: 356
LDRGTH: 357
LDREQ: 358
ADDLS: 359
LDMGEIA: 360
SUBGES: 361
STMNEEA: 362
LDMNEDB: 363
STRB: 364
BXLT: 365
LDMNEFD: 366
CDPMI: 367
LDRH: 368
BMI: 369
RSCS: 370
SUBS: 371
LDMGTFD: 372
UMULLHI: 373
ADRL: 374
ORRHI: 375
BICCC: 376
RSBHI: 377
STMNEIA: 378
